LoginSystem.AdminPanel/LicenseGenerator.xaml

<Controls:MetroWindow x:Class="LoginSystem.AdminPanel.LicenseGenerator"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:LoginSystem.AdminPanel"
                      mc:Ignorable="d"
                      Title="License Generator"
                      TitleCaps="False"
                      WindowStartupLocation="CenterOwner"
                      Height="300" Width="400" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="licenseClientsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:LicenseClients}, CreateList=True}"/>
        <RoutedUICommand x:Key="GenerateLicenseCommand" Text="Change Expiration"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource GenerateLicenseCommand}" Executed="GenerateLicenseCommandHandler"/>
    </Controls:MetroWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" x:Name="ExpirationCmB" Margin="3" SelectedIndex="0" Height="28" FontSize="9">
            <ComboBoxItem Content="Now"/>
            <ComboBoxItem Content="1 day"/>
            <ComboBoxItem Content="1 week"/>
            <ComboBoxItem Content="1 month"/>
            <ComboBoxItem Content="3 month"/>
            <ComboBoxItem Content="6 month"/>
            <ComboBoxItem Content="1 year"/>
            <ComboBoxItem Content="Lifetime"/>
        </ComboBox>
        <Button Grid.Row="2" Margin="3" Content="Generate License" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource GenerateLicenseCommand}"/>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid DataContext="{StaticResource licenseClientsViewSource}">
                <DataGrid Margin="3" x:Name="licenseClientsDataGrid" SelectionMode="Single" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="0" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="licenseColumn" Binding="{Binding License}" Header="License" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="expirationDateColumn" Header="Expiration Date" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExpirationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="idClientColumn" Binding="{Binding IdClient}" Header="Id Client" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="projectColumn" Binding="{Binding Project}" Header="Project" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
