LoginSystem.AdminPanel/MainWindow.xaml

<Controls:MetroWindow x:Class="LoginSystem.AdminPanel.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:LoginSystem.AdminPanel"
                      mc:Ignorable="d"
                      Title="LoginSystem - Admin Panel"
                      TitleCaps="False"
                      TitleAlignment="Center"
                      WindowStartupLocation="CenterScreen"
                      Height="450" Width="900"
                      Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <RoutedUICommand x:Key="UpdateUsernameCommand" Text="Change Username"/>
        <RoutedUICommand x:Key="UpdatePasswordCommand" Text="Change Password"/>
        <RoutedUICommand x:Key="UpdateEmailCommand" Text="Change Email"/>
        <RoutedUICommand x:Key="UpdateBanCommand" Text="Ban/Unban user"/>
        <RoutedUICommand x:Key="UpdateExpirationCommand" Text="Change Expiration"/>
        <RoutedUICommand x:Key="ResetHWIDCommand" Text="Reset HWID"/>
        <RoutedUICommand x:Key="ResetIPCommand" Text="Reset IP"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete Account"/>
        <RoutedUICommand x:Key="OpenLicenseCommand" Text="License Generator"/>
        <CollectionViewSource x:Key="clientsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Clients}, CreateList=True}"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource UpdateUsernameCommand}" Executed="UpdateUsernameCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdatePasswordCommand}" Executed="UpdatePasswordCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateEmailCommand}" Executed="UpdateEmailCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateBanCommand}" Executed="UpdateBanCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateExpirationCommand}" Executed="UpdateExpirationCommandHandler"/>
        <CommandBinding Command="{StaticResource ResetHWIDCommand}" Executed="ResetHWIDCommandHandler"/>
        <CommandBinding Command="{StaticResource ResetIPCommand}" Executed="ResetIPCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource OpenLicenseCommand}" Executed="OpenLicenseCommandHandler"/>
    </Controls:MetroWindow.CommandBindings>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands SeparatorHeight="20" ShowLastSeparator="False">
            <Button x:Name="GenerLicenseBtn" Command="{StaticResource OpenLicenseCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="UserAdd"/>
                    <TextBlock x:Name="GenerLicenseBtnTxt" Margin="3 0 0 0" VerticalAlignment="Center" Text="License Generator"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands SeparatorHeight="20">
            <Button x:Name="SettingsBtn" Command="{Binding OptionsCommand}" ToolTip="{Binding SettingsT}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="18" Height="18" Kind="Settings"/>
                    <TextBlock x:Name="SettingsBtnTxt" Margin="3 0 0 0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchTxt" Margin="3" Width="260" Height="26"/>
            <Button x:Name="SearchBtn" Margin="3" Content="Search" Height="27" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid DataContext="{StaticResource clientsViewSource}">
                <DataGrid x:Name="usersDataGrid" Margin="3" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Username}" Header="Username" Width="120"/>
                        <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="120"/>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="130"/>
                        <DataGridTextColumn x:Name="licenseColumn" Binding="{Binding License}" Header="License" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="hWIDColumn" Binding="{Binding HWID}" Header="HWID" Width="100"/>
                        <DataGridTextColumn x:Name="iPAddressColumn" Binding="{Binding IPAddress}" Header="IP Address" Width="90"/>
                        <DataGridTemplateColumn x:Name="expirationDateColumn" Header="Expiration Date" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExpirationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn x:Name="bannedColumn" Binding="{Binding Banned}" Header="Banned" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
        <UniformGrid Margin="3" Grid.Row="2" Columns="6">
            <StackPanel>
                <Button x:Name="Ban_UnbanBtn" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource UpdateBanCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="UserMinus"/>
                        <TextBlock Margin="3 0 0 0" Text="Ban/Unban user" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeletedAccountBtn" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="UserDelete"/>
                        <TextBlock Margin="3 0 0 0" Text="Delete account" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="ChangeUsernameTxt" Margin="3" Height="28" FontSize="9"/>
                <Button x:Name="ChangeUsernameBtn" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource UpdateUsernameCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="UserTie"/>
                        <TextBlock Margin="3 0 0 0" Text="Change Username" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="ChangePasswordTxt" Margin="3" Height="28" FontSize="9"/>
                <Button x:Name="ChangePasswordBtn" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource UpdatePasswordCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="InterfacePassword"/>
                        <TextBlock Margin="3 0 0 0" Text="Change Password" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="ChangeEmailTxt" Margin="3" Height="28" FontSize="9"/>
                <Button  x:Name="ChangeEmailBtn" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource UpdateEmailCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="Email"/>
                        <TextBlock Margin="3 0 0 0" Text="Change Email" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="ExpirationCmB" Margin="3" SelectedIndex="0" Height="28" FontSize="9">
                    <ComboBoxItem Content="Now"/>
                    <ComboBoxItem Content="1 day"/>
                    <ComboBoxItem Content="1 week"/>
                    <ComboBoxItem Content="1 month"/>
                    <ComboBoxItem Content="3 month"/>
                    <ComboBoxItem Content="6 month"/>
                    <ComboBoxItem Content="1 year"/>
                    <ComboBoxItem Content="Lifetime"/>
                </ComboBox>
                <Button x:Name="ChangeExpirationBtn" Grid.Column="0" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource UpdateExpirationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="TimerResume"/>
                        <TextBlock x:Name="DARK" Margin="3 0 0 0" Text="Change expiration" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="ResetHWIDBtn" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource ResetHWIDCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="ControlGuide"/>
                        <TextBlock Margin="3 0 0 0" Text="Reset HWID" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ResetIPBtn" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{StaticResource ResetIPCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Height="14" Width="14" Kind="NetworkServer"/>
                        <TextBlock Margin="3 0 0 0" Text="Reset IP" FontSize="9"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Controls:MetroWindow>
